{
  "name": "ClickActions",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["jquery-3.1.0.min.js", "actions.js"]
      }
   ],
   "background": {
     "scripts": ["background.js"]
   },
   "permissions": [
       "clipboardRead",
       "clipboardWrite",
       "tabs"
   ],
   "description": "Mouse shortcuts for copy, paste, search, open site, and more",
   "browser_action": {
   	"default_icon": "icon.png",
   	"default_popup": "popup.html"
  },
    "web_accessible_resources": [
      "menu.html"
    ]
}
